REACT_APP_FIREBASE_API_KEY = "AIzaSyDA7wWHvur7a5LYFfb0b1yJxNKAupIDEso"
REACT_APP_FIREBASE_AUTHDOMAIN = "jobsearchautomater.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://jobsearchautomater-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "jobsearchautomater"
REACT_APP_FIREBASE_STORAGE_BUCKET = "jobsearchautomater.appspot.com"
REACT_APP_FIREBASE_MSG_SENDER_ID = "512959721365"
REACT_APP_FIREBASE_APP_ID = "1:512959721365:web:00842db2b9134a23d6909c"
REACT_APP_FIREBASE_MEASURMENT_ID = "G-Z2MZ569KEB"